# Ascendant-Mobs

./: .classpath  .gitignore  .project  CHANGELOG.md  PATCH_NOTES.md  README.md  build.gradle
1.20.1/: PATCH_NOTES.md  gradle.properties  settings.gradle
1.20.1/common/: build.gradle
1.20.1/common/src/main/java/tn/nightbeam/rpgmoblevelingsystem/: RpgMobLevelingSystemCommon.java
1.20.1/common/src/main/java/tn/nightbeam/rpgmoblevelingsystem/api/: RmlApi.java
1.20.1/common/src/main/java/tn/nightbeam/rpgmoblevelingsystem/client/: MobLevelOverlayRenderer.java
1.20.1/common/src/main/java/tn/nightbeam/rpgmoblevelingsystem/compat/: JadeCompat.java
1.20.1/common/src/main/java/tn/nightbeam/rpgmoblevelingsystem/config/: ModConfig.java
1.20.1/common/src/main/java/tn/nightbeam/rpgmoblevelingsystem/gameplay/: AttributeScalingService.java  LevelCalculationService.java  LevelDebugBreakdown.java  MobLevelingLogic.java  (+1 more)
1.20.1/common/src/main/resources/: rpgmoblevelingsystem.mixins.json
1.20.1/common/src/main/resources/data/rpgmoblevelingsystem/recipes/: calender_recipe.json
1.20.1/common/src/main/resources/data/rpgmoblevelingsystem/structures/: loot_station_1.nbt
1.20.1/fabric/: build.gradle
1.20.1/fabric/src/main/resources/: fabric.mod.json  rpgmoblevelingsystem.fabric.mixins.json
1.20.1/forge/: build.gradle
1.20.1/forge/src/main/java/tn/nightbeam/rpgmoblevelingsystem/: RpgMobLevelingSystemMod.java
1.20.1/forge/src/main/resources/: rpgmoblevelingsystem.forge.mixins.json
1.21.1/: gradle.properties  settings.gradle
1.21.1/common/: build.gradle
1.21.1/common/src/main/java/tn/nightbeam/rpgmoblevelingsystem/: Constants.java  RpgMobLevelingSystemCommon.java
1.21.1/common/src/main/resources/: pack.mcmeta  rpgmoblevelingsystem.mixins.json
1.21.1/common/src/main/resources/assets/rpgmoblevelingsystem/lang/: en_us.json
1.21.1/fabric/src/main/resources/: fabric.mod.json  rpgmoblevelingsystem.fabric.mixins.json
1.21.1/neoforge/: build.gradle
1.21.1/neoforge/src/main/java/tn/nightbeam/rpgmoblevelingsystem/: RpgMobLevelingSystemNeoForge.java
1.21.1/neoforge/src/main/resources/: rpgmoblevelingsystem.neoforge.mixins.json
docs/: API.md  (+2 more)
(+375 files in other folders)
