# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.5.0
group=tn.nightbeam.rpgmoblevelingsystem
java_version=21

# Common
minecraft_version=1.21.1
mod_name=RPG Mob Leveling System
mod_author=NightBeam
mod_id=rpgmoblevelingsystem
license=CC0-1.0
credits=
description=In this mod, every mob has the potential to grow stronger, smarter, and more dangerous as they gain levels
minecraft_version_range=[1.21.1, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9

# NeoForge
neoforge_version=21.1.80
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
